

html,body{
    margin:0;
}



/*pesticide.io analog*/
/* html * {
  background: rgba(255, 0, 0, 0.1);
  box-shadow: 0 0 0 1px red;
} */

#partWithLogo {
  /* background-color: cornsilk; */
  height: 200px;
  margin-left: 90px;
  margin-right: 90px;
}
.col-lg-3 {
  background-color: red;
}
#bookLogo {
  position: relative;
  border-radius: 50%;
  height: 180px;
  margin-left: 50px;
}

.TitleText {
  font-family: sans-serif;
  justify-content: center;
  width: inherit;
  margin-left: 4rem;
}
#searchText {
  position: relative;
  width: 300px;
  top: 50px;
  height: 30px;
  right: 30px;
}
#form {
  position: relative;
  top: 40px;
  right: 60px;
}

#searchSelect {
  position: relative;
  top: 50px;
  right: 4px;
  height: 30px;
  right: 36px;
  width: 120px;
}
#searchButton {
  top: 50px;
  right: 14px;
  background-color: yellow;
  color: #ffd04d;
  background-image: url(https://www.hive.co.uk//Content/StoreFront/assets/CSS/images/search.png);
  /* to xeraki */
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px;
  border-style: solid;
  border-width: 1px;
  border-color: #ffd04d;
  border-radius: 0 3px 3px 0;
  display: flex;
  height: 30px;
  width: 30px;
  position: absolute;
}
.LoginRow {
  position: relative;
  top: 50px;
}

#LoginText {
  font-size: x-small;
}

#basketIcon {
  border-radius: 50%;
  background-color: yellow;
  color: #ffd04d;
  height: 40px;
  width: 40px;
}

#number {
  background-color: #ffd04d;
  color: #3a3a3a;
  padding-top: 3px;
  position: absolute;

  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  padding-top: 1px;
  text-align: center;

  top: 0px;
  font-family: proxima-nova, arial, sans-serif;
}

/* Να δεις γιατί δεν παίζει σαν Selector!!! , dhl hr{....} */
#hr {
  border-top: 1px dashed black;
}

/* inherit property, tha klhronomhsei to property tou section, tou parent element */
#freeHomeDelivery {
  height: inherit;
  width: 200px;
  /* me ton sunduasmo position absolute kai margin-right(right)=0, mou phgainei to element terma deksia */
  position: absolute;
  right: 70px;
  border: solid 1px grey;
  background-color: aquamarine;
}

#freeHomeDeliveryText {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Carousel section css */
#carousel {
  background-color: orange;
  height: 100px;
}

/* book of the month css */
#bookOfTheMonth {
  margin-top: 0;
  height: auto;
  width: 100%;
  background-color: blanchedalmond;
}

#bookMonthDiv {
  height: inherit;
  margin: 0 20%;
}

/*  */
#monthBookImage {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 15%;
  height:240px;
  width:150px;
  justify-content: center;
  align-items: center;
}

#bookMonthColText {
  text-align: center;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: "Open Sans", Arial, sans-serif;

  font-size: 14px;
  line-height: 20px;
  -webkit-text-size-adjust: none;
}


/* author of the month css*/
#authorOfTheMonth {
  margin-top: 0;
  height: auto;
  width: 100%;
  background-color: blanchedalmond;
}

#authorMonthDiv {
  height: inherit;
  margin: 0 20%;
}

/*  */
#monthauthorImage {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  justify-content: center;
  align-items: center;
  width:200px;
  height:240px;
}

#authorMonthColText {
  text-align: center;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: "Open Sans", Arial, sans-serif;

  font-size: 14px;
  line-height: 20px;
  -webkit-text-size-adjust: none;
}

.monthAuthorBooksImages {
  height: 200px;
  width: 130px;
}

.monthAuthorBooksImages:nth-child(2){
    margin-left: 30%;
    
}




/* Readers choice -->Upcoming */
#ReadersChoice {
  height: 50px;
  margin: 0 15%;
}

#verticalLine {
  border-left: solid grey;
  margin-left: 6px;
}

/* upcoming books */
#upcomingBooks {
  width:700px;
  margin: 0 15%;
  
}

.img-responsive{
    height: 150px;
    width:100px;
}

