



/*    footer*/
#footer {
  display: flex;
  position: relative;
  width: auto;
  flex-wrap: wrap;
}

.footerBlock {
  position: relative;

  display: inline-flex;

  width: auto;
  line-height: 2;
  align-content: center;
  flex-grow: 1;
}

#whoWeAre {
  background-color: #ededed;
  display: block;
}

#helpfulLinks {
  text-align: center;
  background-color: #ededed;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  display: block;
}
#helpfulLinks ul {
  text-align: start;
}
#socialLinks {
  background-color: #e0e0e0;
}
