#DataSource Properties
spring.datasource.url = jdbc:mysql://database-1.cpuhqgf0oxup.eu-central-1.rds.amazonaws.com:3306/Bookstore?serverTimezone=Europe/Athens
spring.datasource.username = application
spring.datasource.password = iengooDe2ook


#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

#ViewResolver Properties
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp

#Server Properties
server.servlet.context-path=/bookstore
server.port=8080

<<<<<<< HEAD

##Spring Security placeholder credentials
#spring.security.user.name=user
#spring.security.user.password=1234


#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=iso

#@DateTimeFormat(iso = DateTimeFormat.ISO.DATE_TIME)
#@DateTimeFormat(pattern = "yyyy-MM-dd")

#Stripe Keys
STRIPE_PUBLIC_KEY = pk_test_51IcvVTLdnHSy3Dj92DktN48IZwjI7ott2o227W06ESUNdt3GQFLQflGD7yMefABkU68KKKT620yombcJYw9jmZVo004MLSYJdG
STRIPE_SECRET_KEY = sk_test_51IcvVTLdnHSy3Dj9bWOsAC2AoGSGj0t9FkUcQ4Vu8zza0zKBQLfO7336PcCMhwNgJ9EyXBdScdBsw7xnpuEa4Bcr00Vt2mR8UV


security.enable.csrf=false
=======
>>>>>>> stathis-branch
